MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE=happyfeed
MYSQL_USER=happyfeed
MYSQL_PASSWORD=ENTER_DATABASE_PASSWORD_HERE

SITE_URL=192.168.99.100
RAILS_ENV=production
SECRET_KEY_BASE=ENTER_SECRET_KEY_BASE_HERE
DATABASE_NAME=happyfeed
DATABASE_USER=happyfeed
DATABASE_PASSWORD=ENTER_DATABASE_PASSWORD_HERE
DATABASE_HOST=db
