# Your Site URL or IP address
SITE_URL=192.168.99.100

# Rails environment
RAILS_ENV=production

# To generate a SECRET_KEY_BASE, run:
# ruby -rsecurerandom -e "puts SecureRandom.hex(64)"
# and replace ENTER_SECRET_KEY_BASE_HERE with the output:
SECRET_KEY_BASE=ENTER_SECRET_KEY_BASE_HERE
